<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>options</class>
 <widget class="QWidget" name="options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>少女祈祷中~</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/res/good.png</normaloff>:/res/good.png</iconset>
  </property>
  <widget class="QPushButton" name="mapchoose">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>231</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>选择地图</string>
   </property>
  </widget>
  <widget class="QPushButton" name="intro">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>300</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>按键介绍</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/res/ROUGE.png);</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>mapchoose</zorder>
  <zorder>intro</zorder>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
