<RCC>
    <qresource prefix="/">
        <file>res/ori.png</file>
        <file>res/ROUGE.png</file>
        <file>res/b1.jpg</file>
        <file>res/b1.png</file>
        <file>res/good.png</file>
        <file>res/hcy.png</file>
        <file>res/icon.ico</file>
        <file>res/imgash2.png</file>
        <file>res/Logo.png</file>
        <file>res/luodedao.png</file>
        <file>res/nb.png</file>
        <file>res/nice.png</file>
        <file>res/liudan.png</file>
        <file>res/RainbowTeam.mp3</file>
    </qresource>
    <qresource prefix="/ash">
        <file>res/ash/attack/a/a1.png</file>
        <file>res/ash/attack/a/a2.png</file>
        <file>res/ash/attack/a/a3.png</file>
        <file>res/ash/attack/a/a4.png</file>
        <file>res/ash/attack/a/a5.png</file>
        <file>res/ash/attack/a/a6.png</file>
        <file>res/ash/attack/a/a7.png</file>
        <file>res/ash/attack/a/a8.png</file>
        <file>res/ash/attack/a/a9.png</file>
        <file>res/ash/attack/a/a10.png</file>
        <file>res/ash/attack/a/a11.png</file>
        <file>res/ash/attack/a/a12.png</file>
        <file>res/ash/attack/a/a13.png</file>
        <file>res/ash/attack/a/a14.png</file>
        <file>res/ash/attack/a/a15.png</file>
        <file>res/ash/attack/a/a16.png</file>
        <file>res/ash/attack/a/a17.png</file>
        <file>res/ash/attack/a/a18.png</file>
        <file>res/ash/attack/a/a19.png</file>
        <file>res/ash/attack/a/a20.png</file>
        <file>res/ash/attack/a/a21.png</file>
        <file>res/ash/attack/a/m_a1.png</file>
        <file>res/ash/attack/a/m_a2.png</file>
        <file>res/ash/attack/a/m_a3.png</file>
        <file>res/ash/attack/a/m_a4.png</file>
        <file>res/ash/attack/a/m_a5.png</file>
        <file>res/ash/attack/a/m_a6.png</file>
        <file>res/ash/attack/a/m_a7.png</file>
        <file>res/ash/attack/a/m_a8.png</file>
        <file>res/ash/attack/a/m_a9.png</file>
        <file>res/ash/attack/a/m_a10.png</file>
        <file>res/ash/attack/a/m_a11.png</file>
        <file>res/ash/attack/a/m_a12.png</file>
        <file>res/ash/attack/a/m_a13.png</file>
        <file>res/ash/attack/a/m_a14.png</file>
        <file>res/ash/attack/a/m_a15.png</file>
        <file>res/ash/attack/a/m_a16.png</file>
        <file>res/ash/attack/a/m_a17.png</file>
        <file>res/ash/attack/a/m_a18.png</file>
        <file>res/ash/attack/a/m_a19.png</file>
        <file>res/ash/attack/a/m_a20.png</file>
        <file>res/ash/attack/a/m_a21.png</file>
        <file>res/ash/stand/m_s1.png</file>
        <file>res/ash/stand/m_s2.png</file>
        <file>res/ash/stand/m_s3.png</file>
        <file>res/ash/stand/m_s4.png</file>
        <file>res/ash/stand/m_s5.png</file>
        <file>res/ash/stand/m_s6.png</file>
        <file>res/ash/stand/m_s7.png</file>
        <file>res/ash/stand/m_s8.png</file>
        <file>res/ash/stand/m_s9.png</file>
        <file>res/ash/stand/m_s10.png</file>
        <file>res/ash/stand/m_s11.png</file>
        <file>res/ash/stand/m_s12.png</file>
        <file>res/ash/stand/m_s13.png</file>
        <file>res/ash/stand/m_s14.png</file>
        <file>res/ash/stand/m_s15.png</file>
        <file>res/ash/stand/m_s16.png</file>
        <file>res/ash/stand/m_s17.png</file>
        <file>res/ash/stand/m_s18.png</file>
        <file>res/ash/stand/m_s19.png</file>
        <file>res/ash/stand/m_s20.png</file>
        <file>res/ash/stand/m_s21.png</file>
        <file>res/ash/stand/m_s22.png</file>
        <file>res/ash/stand/m_s23.png</file>
        <file>res/ash/stand/m_s24.png</file>
        <file>res/ash/stand/m_s25.png</file>
        <file>res/ash/stand/m_s26.png</file>
        <file>res/ash/stand/m_s27.png</file>
        <file>res/ash/stand/m_s28.png</file>
        <file>res/ash/stand/m_sf1.png</file>
        <file>res/ash/stand/m_sf2.png</file>
        <file>res/ash/stand/m_sf3.png</file>
        <file>res/ash/stand/m_sf4.png</file>
        <file>res/ash/stand/m_sf5.png</file>
        <file>res/ash/stand/m_sf6.png</file>
        <file>res/ash/stand/m_sf7.png</file>
        <file>res/ash/stand/m_sf8.png</file>
        <file>res/ash/stand/m_ss1.png</file>
        <file>res/ash/stand/m_ss2.png</file>
        <file>res/ash/stand/s1.png</file>
        <file>res/ash/stand/s2.png</file>
        <file>res/ash/stand/s3.png</file>
        <file>res/ash/stand/s4.png</file>
        <file>res/ash/stand/s5.png</file>
        <file>res/ash/stand/s6.png</file>
        <file>res/ash/stand/s7.png</file>
        <file>res/ash/stand/s8.png</file>
        <file>res/ash/stand/s9.png</file>
        <file>res/ash/stand/s10.png</file>
        <file>res/ash/stand/s11.png</file>
        <file>res/ash/stand/s12.png</file>
        <file>res/ash/stand/s13.png</file>
        <file>res/ash/stand/s14.png</file>
        <file>res/ash/stand/s15.png</file>
        <file>res/ash/stand/s16.png</file>
        <file>res/ash/stand/s17.png</file>
        <file>res/ash/stand/s18.png</file>
        <file>res/ash/stand/s19.png</file>
        <file>res/ash/stand/s20.png</file>
        <file>res/ash/stand/s21.png</file>
        <file>res/ash/stand/s22.png</file>
        <file>res/ash/stand/s23.png</file>
        <file>res/ash/stand/s24.png</file>
        <file>res/ash/stand/s25.png</file>
        <file>res/ash/stand/s26.png</file>
        <file>res/ash/stand/s27.png</file>
        <file>res/ash/stand/s28.png</file>
        <file>res/ash/stand/sf1.png</file>
        <file>res/ash/stand/sf2.png</file>
        <file>res/ash/stand/sf3.png</file>
        <file>res/ash/stand/sf4.png</file>
        <file>res/ash/stand/sf5.png</file>
        <file>res/ash/stand/sf6.png</file>
        <file>res/ash/stand/sf7.png</file>
        <file>res/ash/stand/sf8.png</file>
        <file>res/ash/stand/ss1.png</file>
        <file>res/ash/stand/ss2.png</file>
        <file>res/ash/walk/m_w1.png</file>
        <file>res/ash/walk/m_w2.png</file>
        <file>res/ash/walk/m_w3.png</file>
        <file>res/ash/walk/m_w4.png</file>
        <file>res/ash/walk/m_w5.png</file>
        <file>res/ash/walk/m_w6.png</file>
        <file>res/ash/walk/m_w7.png</file>
        <file>res/ash/walk/m_w8.png</file>
        <file>res/ash/walk/m_w9.png</file>
        <file>res/ash/walk/m_w10.png</file>
        <file>res/ash/walk/m_w11.png</file>
        <file>res/ash/walk/m_w12.png</file>
        <file>res/ash/walk/m_w13.png</file>
        <file>res/ash/walk/m_w14.png</file>
        <file>res/ash/walk/m_w15.png</file>
        <file>res/ash/walk/m_w16.png</file>
        <file>res/ash/walk/m_w17.png</file>
        <file>res/ash/walk/m_w18.png</file>
        <file>res/ash/walk/m_w19.png</file>
        <file>res/ash/walk/m_w20.png</file>
        <file>res/ash/walk/m_w21.png</file>
        <file>res/ash/walk/m_w22.png</file>
        <file>res/ash/walk/m_w23.png</file>
        <file>res/ash/walk/m_w24.png</file>
        <file>res/ash/walk/m_w25.png</file>
        <file>res/ash/walk/m_w26.png</file>
        <file>res/ash/walk/m_w27.png</file>
        <file>res/ash/walk/w1.png</file>
        <file>res/ash/walk/w2.jpg</file>
        <file>res/ash/walk/w2.png</file>
        <file>res/ash/walk/w3.jpg</file>
        <file>res/ash/walk/w3.png</file>
        <file>res/ash/walk/w4.jpg</file>
        <file>res/ash/walk/w4.png</file>
        <file>res/ash/walk/w5.jpg</file>
        <file>res/ash/walk/w5.png</file>
        <file>res/ash/walk/w6.jpg</file>
        <file>res/ash/walk/w6.png</file>
        <file>res/ash/walk/w7.jpg</file>
        <file>res/ash/walk/w7.png</file>
        <file>res/ash/walk/w8.jpg</file>
        <file>res/ash/walk/w8.png</file>
        <file>res/ash/walk/w9.jpg</file>
        <file>res/ash/walk/w9.png</file>
        <file>res/ash/walk/w10.jpg</file>
        <file>res/ash/walk/w10.png</file>
        <file>res/ash/walk/w11.jpg</file>
        <file>res/ash/walk/w11.png</file>
        <file>res/ash/walk/w12.jpg</file>
        <file>res/ash/walk/w12.png</file>
        <file>res/ash/walk/w13.jpg</file>
        <file>res/ash/walk/w13.png</file>
        <file>res/ash/walk/w14.jpg</file>
        <file>res/ash/walk/w14.png</file>
        <file>res/ash/walk/w15.jpg</file>
        <file>res/ash/walk/w15.png</file>
        <file>res/ash/walk/w16.jpg</file>
        <file>res/ash/walk/w16.png</file>
        <file>res/ash/walk/w17.jpg</file>
        <file>res/ash/walk/w17.png</file>
        <file>res/ash/walk/w18.jpg</file>
        <file>res/ash/walk/w18.png</file>
        <file>res/ash/walk/w19.jpg</file>
        <file>res/ash/walk/w19.png</file>
        <file>res/ash/walk/w20.jpg</file>
        <file>res/ash/walk/w20.png</file>
        <file>res/ash/walk/w21.jpg</file>
        <file>res/ash/walk/w21.png</file>
        <file>res/ash/walk/w22.jpg</file>
        <file>res/ash/walk/w22.png</file>
        <file>res/ash/walk/w23.jpg</file>
        <file>res/ash/walk/w23.png</file>
        <file>res/ash/walk/w24.jpg</file>
        <file>res/ash/walk/w24.png</file>
        <file>res/ash/walk/w25.jpg</file>
        <file>res/ash/walk/w25.png</file>
        <file>res/ash/walk/w26.jpg</file>
        <file>res/ash/walk/w26.png</file>
        <file>res/ash/walk/w27.jpg</file>
        <file>res/ash/walk/w27.png</file>
        <file>res/ash/attack/e/e1.png</file>
        <file>res/ash/attack/e/e2.png</file>
        <file>res/ash/attack/e/e3.png</file>
        <file>res/ash/attack/e/e4.png</file>
        <file>res/ash/attack/e/e5.png</file>
        <file>res/ash/attack/e/e6.png</file>
        <file>res/ash/attack/e/e7.png</file>
        <file>res/ash/attack/e/e8.png</file>
        <file>res/ash/attack/e/m_e1.png</file>
        <file>res/ash/attack/e/m_e2.png</file>
        <file>res/ash/attack/e/m_e3.png</file>
        <file>res/ash/attack/e/m_e4.png</file>
        <file>res/ash/attack/e/m_e5.png</file>
        <file>res/ash/attack/e/m_e6.png</file>
        <file>res/ash/attack/e/m_e7.png</file>
        <file>res/ash/attack/e/m_e8.png</file>
        <file>res/ash/attacked/die.png</file>
        <file>res/ash/attacked/m_die.png</file>
        <file>res/ash/attack/e/e9.png</file>
        <file>res/ash/attack/e/e10.png</file>
        <file>res/ash/attack/e/e11.png</file>
        <file>res/ash/attack/e/e12.png</file>
        <file>res/ash/attack/e/e13.png</file>
        <file>res/ash/attack/e/e14.png</file>
        <file>res/ash/attack/e/e15.png</file>
        <file>res/ash/attack/e/e16.png</file>
        <file>res/ash/attack/e/e17.png</file>
        <file>res/ash/attack/e/e18.png</file>
        <file>res/ash/attack/e/e19.png</file>
        <file>res/ash/attack/e/e20.png</file>
        <file>res/ash/attack/e/e21.png</file>
        <file>res/ash/attack/e/e22.png</file>
        <file>res/ash/attack/e/e23.png</file>
        <file>res/ash/attack/e/e24.png</file>
        <file>res/ash/attack/e/e25.png</file>
        <file>res/ash/attack/e/e26.png</file>
        <file>res/ash/attack/e/m_e9.png</file>
        <file>res/ash/attack/e/m_e10.png</file>
        <file>res/ash/attack/e/m_e11.png</file>
        <file>res/ash/attack/e/m_e12.png</file>
        <file>res/ash/attack/e/m_e13.png</file>
        <file>res/ash/attack/e/m_e14.png</file>
        <file>res/ash/attack/e/m_e15.png</file>
        <file>res/ash/attack/e/m_e16.png</file>
        <file>res/ash/attack/e/m_e17.png</file>
        <file>res/ash/attack/e/m_e18.png</file>
        <file>res/ash/attack/e/m_e19.png</file>
        <file>res/ash/attack/e/m_e20.png</file>
        <file>res/ash/attack/e/m_e21.png</file>
        <file>res/ash/attack/e/m_e22.png</file>
        <file>res/ash/attack/e/m_e23.png</file>
        <file>res/ash/attack/e/m_e24.png</file>
        <file>res/ash/attack/e/m_e25.png</file>
        <file>res/ash/attack/e/m_e26.png</file>
    </qresource>
    <qresource prefix="/enemys">
        <file>res/enemys/agz/agz1.png</file>
        <file>res/enemys/agz/agz2.png</file>
        <file>res/enemys/agz/agz3.png</file>
        <file>res/enemys/agz/agz4.png</file>
        <file>res/enemys/agz/agz5.png</file>
        <file>res/enemys/agz/agz6.png</file>
        <file>res/enemys/agz/agz7.png</file>
        <file>res/enemys/agz/agz8.png</file>
        <file>res/enemys/agz/agz9.png</file>
        <file>res/enemys/agz/agz10.png</file>
        <file>res/enemys/agz/agz11.png</file>
        <file>res/enemys/agz/agz12.png</file>
        <file>res/enemys/agz/agz13.png</file>
        <file>res/enemys/agz/agz14.png</file>
        <file>res/enemys/agz/agz15.png</file>
        <file>res/enemys/agz/agz16.png</file>
        <file>res/enemys/agz/agz17.png</file>
        <file>res/enemys/agz/agz18.png</file>
        <file>res/enemys/agz/agz19.png</file>
        <file>res/enemys/agz/agz20.png</file>
        <file>res/enemys/agz/m_agz1.png</file>
        <file>res/enemys/agz/m_agz2.png</file>
        <file>res/enemys/agz/m_agz3.png</file>
        <file>res/enemys/agz/m_agz4.png</file>
        <file>res/enemys/agz/m_agz5.png</file>
        <file>res/enemys/agz/m_agz6.png</file>
        <file>res/enemys/agz/m_agz7.png</file>
        <file>res/enemys/agz/m_agz8.png</file>
        <file>res/enemys/agz/m_agz9.png</file>
        <file>res/enemys/agz/m_agz10.png</file>
        <file>res/enemys/agz/m_agz11.png</file>
        <file>res/enemys/agz/m_agz12.png</file>
        <file>res/enemys/agz/m_agz13.png</file>
        <file>res/enemys/agz/m_agz14.png</file>
        <file>res/enemys/agz/m_agz15.png</file>
        <file>res/enemys/agz/m_agz16.png</file>
        <file>res/enemys/agz/m_agz17.png</file>
        <file>res/enemys/agz/m_agz18.png</file>
        <file>res/enemys/agz/m_agz19.png</file>
        <file>res/enemys/agz/m_agz20.png</file>
        <file>res/enemys/kaqi/kaqi1.png</file>
        <file>res/enemys/kaqi/kaqi2.png</file>
        <file>res/enemys/kaqi/kaqi3.png</file>
        <file>res/enemys/kaqi/kaqi4.png</file>
        <file>res/enemys/kaqi/kaqi5.png</file>
        <file>res/enemys/kaqi/kaqi6.png</file>
        <file>res/enemys/kaqi/kaqi7.png</file>
        <file>res/enemys/kaqi/kaqi8.png</file>
        <file>res/enemys/kaqi/kaqi9.png</file>
        <file>res/enemys/kaqi/m_kaqi1.png</file>
        <file>res/enemys/kaqi/m_kaqi2.png</file>
        <file>res/enemys/kaqi/m_kaqi3.png</file>
        <file>res/enemys/kaqi/m_kaqi4.png</file>
        <file>res/enemys/kaqi/m_kaqi5.png</file>
        <file>res/enemys/kaqi/m_kaqi6.png</file>
        <file>res/enemys/kaqi/m_kaqi7.png</file>
        <file>res/enemys/kaqi/m_kaqi8.png</file>
        <file>res/enemys/kaqi/m_kaqi9.png</file>
        <file>res/enemys/xiaobin/m_xb1.png</file>
        <file>res/enemys/xiaobin/m_xb2.png</file>
        <file>res/enemys/xiaobin/m_xb3.png</file>
        <file>res/enemys/xiaobin/m_xb4.png</file>
        <file>res/enemys/xiaobin/m_xb5.png</file>
        <file>res/enemys/xiaobin/m_xb6.png</file>
        <file>res/enemys/xiaobin/m_xb7.png</file>
        <file>res/enemys/xiaobin/m_xb8.png</file>
        <file>res/enemys/xiaobin/m_xb9.png</file>
        <file>res/enemys/xiaobin/xb1.png</file>
        <file>res/enemys/xiaobin/xb2.png</file>
        <file>res/enemys/xiaobin/xb3.png</file>
        <file>res/enemys/xiaobin/xb4.png</file>
        <file>res/enemys/xiaobin/xb5.png</file>
        <file>res/enemys/xiaobin/xb6.png</file>
        <file>res/enemys/xiaobin/xb7.png</file>
        <file>res/enemys/xiaobin/xb8.png</file>
        <file>res/enemys/xiaobin/xb9.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>res/map/2.png</file>
        <file>res/map/3.png</file>
        <file>res/map/5.png</file>
        <file>res/map/end.jpg</file>
        <file>res/map/end.png</file>
        <file>res/map/m4.png</file>
    </qresource>
</RCC>
